PORT=3000

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3000/payments/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel/success

# Webhook Signing secret
# https://dashboard.stripe.com/test/webhooks/we...
STRIPE_ENDPOINT_SECRET=

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4222,nats://localhost:4222"
NATS_SERVERS="nats://localhost:4222"